@charset "UTF-8";
.u-border {
  border: solid 1px red;
}
/* @keyframes gradientloop {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
} */
/* .gradientloop {
  height: 100vh;
  animation: gradientloop 20.75s ease infinite;
  background: #242736;
  background: -moz-linear-gradient(60deg, #242736 0%, #392F38 25%, #5D3A3A 50%, #FFB357 75%, #FDC96D 100%);
  background: -webkit-linear-gradient(60deg, #242736 0%, #392F38 25%, #5D3A3A 50%, #FFB357 75%, #FDC96D 100%);
  background: linear-gradient(60deg, #026875 0%, #050236 25%, rgb(3, 4, 43) 50%, rgb(5, 0, 43) 75%, rgb(0, 3, 167) 100%);
  background-size: 200% 100%;
} */

/* 
font-family: 'Playfair Display', serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Anton', sans-serif; */



a.button3{
  display:inline-block;
  padding:0.35em 1.2em;
  border:0.1em solid rgb(0, 0, 0);
  margin:1em 0.3em 0.3em 3em;
  border-radius:0.12em;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  font-weight:300;
  color:rgb(0, 0, 0);
  text-align:center;
  transition: all 0.2s;
    }
    a.button3:hover{
  color:#ffffff;
  background-color:rgb(0, 0, 0);
    }

    .btn-galery {
      background-color: #FFFFFF;
    }






.col-sm-12 {
  text-align: center;
}
a.button1{
display:inline-block;
padding:0.35em 1.2em;
border:0.1em solid #FFFFFF;
margin:0 0.3em 0.3em 3em;
border-radius:0.12em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
text-align:center;
transition: all 0.2s;
  }
  a.button1:hover{
color:#000000;
background-color:#FFFFFF;
  }
  @media all and (max-width:30em){
   a.button1{
  display:block;
  margin:0.4em auto;
  }
  }



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
  color: #484848;
}

nav, ul {
  list-style: none;
}

a {
  font-weight: 100;
  letter-spacing: 2px;
  text-decoration: none;
  opacity: 1;
  color: #ffffff;
}
a:hover {
  opacity: 0.8;
}

a.btn {
  font-family: 'Sofia', cursive;
  text-transform: lowercase;
  font-size: 1em;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  background:none;
  opacity: 1;
}


h1 { font-size: 20vw; 
}

.linear-wipe h1 {
  font-family: 'Abril Fatface', cursive;
  
}



.linear-wipe {
  font-size: 6em;
  text-align: center;
  background: linear-gradient(to right, #ef8933 20%, #e84990 40%, #76f9fb 60%, #e84990 80%);
  background-size: 200% auto;
  margin-top: 10px;
  color: #000;
  /* background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  
  animation: shine 0.05s linear infinite; */
  animation: animate 55s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
  
}





@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}


/* @keyframes shine {
  to {
    background-position: -200% center;
  }
} */




section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0px;
}
section h3.title {
  text-transform: capitalize;
  font-family: 'Josefin Sans', sans-serif;
  margin-bottom: 30px;
  text-align: center;
}
section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}

@media (max-width: 800px) {
  section {
    padding: 50px 20px;
  }
}
.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: conter;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #6487f5;
  border: 0;
  margin-bottom: 50px;
}

header {
  z-index: 100;
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 100px 0;
  opacity: 0;
  color: #ffffff;
  animation: 1s fadein 0.5s forwards;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
header nav {
  display: flex;
  margin-right: -15px;
}
header nav li {
  margin: 0 15px;
}

@media (max-width: 800px) {
  header {
    padding: 20px 50px;
    flex-direction: column;
  }
  header h2 {
    margin-bottom: 15px;
    font-size: 3em;
    font-family: 'Josefin Sans', sans-serif;
  }

  span {
    font-size: 1.3em;
    text-decoration: none;
    opacity: 1;
    color: #ffffff;
}

  header nav {
    margin-right: 0;
    
  }
  header li {
    font-size: 18px;
  }
}
.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: #000000;
  background-attachment: fixed;
  
  animation:spin 6s ease-in-out 1;
  overflow: hidden;
}


@keyframes spin{
	from{transform:scale(9)}
  to{transform:scale(1)}
  	
  
}







.fa {
  font-size: 1.5em;
}


.fa-github {
  color: rgb(148, 148, 148);
}
.fa-github:hover {
  color: #ef8933;
}

.fa-linkedin-square {
  color: rgb(141, 141, 141);
}
.fa-linkedin-square:hover {
  color: #e84990;
}

.fa-instagram {
  color: rgb(138, 138, 138);
}
.fa-instagram:hover {
  color: #76f9fb;
}








.hero h1 {
  /* font-family: 'Abril Fatface', cursive; */
  font-family: 'Josefin Sans', sans-serif;
  /* font: bold 60px "微軟正黑體", "Helvetica", "roboto", arial, sans-serif; */
  margin-bottom: 15px;
  color: rgb(255, 255, 255);
  font-size: 2em;
  letter-spacing: 4px;
  opacity: 1;

}

span {
  /* font-family: 'Josefin Sans', sans-serif; */
  color: rgb(255, 255, 255);
  font-size: 0.6em;
  margin-left: 0px;
}

.hero h3 {
  font-family: 'Josefin Sans', sans-serif;
  color: rgb(254, 254, 254);
  font-size: 2em;
}
.hero a.btn {
  margin-top: 20px;
  padding: 20px 46px;
  display: inline-block;
  font-size: 2em;
  font-family: 'Josefin Sans', sans-serif;
}

.hero-content-area {
  opacity: 0;
  margin-top: 900px;
  animation: 2s slidefade 1s forwards;
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}
@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }
  .hero h1 {
    font-size: 48px;
  }
  .hero h3 {
    font-size: 24px;
  }
  .hero a.btn {
    padding: 15px 40px;
  }
}
.destinations .grid li {
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.destinations .grid li.small {
  flex-basis: 30%;
}
.destinations .grid li.large {
  flex-basis: 70%;
}

@media (max-width: 1100px) {
  .destinations .grid li.small, .destinations .grid li.large {
    flex-basis: 50%;
  }
}
@media (max-width: 800px) {
  .destinations .grid li.small, .destinations .grid li.large {
    flex-basis: 100%;
  }
}
.packages .grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center;
}
.packages .grid li i {
  color: #6487f5;
}
.packages .grid li h4 {
  font-size: 30px;
  margin: 25px 0;
}

@media (max-width: 800px) {
  .packages .grid li {
    flex-basis: 100%;
    padding: 20px;
  }
}
.testimonials .quote {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}

@media (max-width: 800px) {
  .testimonials .quote {
    font-size: 18px;
    margin: 15px 0;
  }
  .testimonials .author {
    font-size: 14px;
  }
}
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
}
.contact form .btn {
  padding: 16px 42px;
}
.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: #484848;
  flex: 1;
}

@media (max-width: 1000px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}
footer {
  /* font-family: 'Anton', sans-serif;  */
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #000000;
  color: #d3d2d2;
  padding: 20px 0;
  letter-spacing: 2px;
}
footer p {
  /* text-transform: uppercase; */
  font-size: 10px;
  opacity: 1;
  align-self: center;
}
footer ul {
  display: flex;
}
footer ul li {
  margin-left: 16px;
}

@media (max-width: 1100px) {
  footer {
    flex-direction: column;
  }
  footer p {
    text-align: center;
    margin-bottom: 20px;
  }
  footer ul li {
    margin: 0 8px;
  }
}


#gridGallery {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

h2,
.ms-WPBody h2 {
  margin-top: 30px;
  color: #000;
  font-family: 'Josefin Sans', sans-serif;
}

.box h3 {
  color: #fff;
  font-family: 'Source Sans Pro';
  font-weight:100;
}

section {
  margin: 0px 0;
}

#gridGallery .row {
  background-color: black;
}

.box {
  background-position: center center;
  background-size: cover;
  border: 1px solid #fff;
  transition: opacity .25s;
  overflow: hidden;
}

.hiddenText {
  display: none !important;
}

.box:hover {
  cursor: pointer;
  z-index: 1;
}

#boxOne,
#boxTwo,
#boxSeven,
#boxEight {
  height: 300px;
}

#boxThree,
#boxFour,
#boxFive,
#boxSix {
  height: 150px;
}

#boxOne {
  background-image: url(../images/kiwizz.png);
}

#boxEight {
  background-image: url(../images/flor-fluo.png);
}

#boxTwo {
  background-image: url(../images/humaaans.png);
}

#boxSeven {
  background-image: url(../images/kiki_fond_degrade.png);
}

#boxThree {
  background-image:url(../images/flor2-fluo.png);
}

#boxSix {
  background-image: url(../images/flor2-fluo.png);
}

#boxFour {
  background-image: url(../images/flor-fluo.png);
}

#boxFive {
  background-image: url(../images/peixes-fluo.png);
}

.full {
  float: none;
  height: 600px !important;
  width: 1170px;
  position: absolute;
  z-index: 2;
}

#gridH {
  background-color: #eee;
  min-height: 600px;
  margin-bottom: 50px;
}

#gridH .row {
  margin-top: 150px;
}

#gridH .row .full {
  margin-top: -150px;
}

.full:hover {
  transform: scale(1);
  box-shadow: none;
}

.opacity {
  opacity: .8;
}

.captionBox {
  background-color: rgba(0, 0, 0, 0.8);
  bottom: 50px;
  color: white;
  left: 50px;
  padding: 25px;
  position: absolute;
  opacity: 0;
}

.captionBox p {
  font-size: 16px;
  font-weight:300;
}

.captionBox h3 {
  margin-top: 0;
  text-transform: uppercase;
}

.transition {
  transition: 1s;
}

.bottomRight {
  left: auto;
  right: 80px;
}

.topRight {
  left: auto;
  right: 50px;
  bottom: auto;
  top: 50px;
}

.topLeft {
  bottom: auto;
  top: 50px;
}

.toggleIcon {
  background-color: rgba(0, 0, 0, 0.7);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 26px 26px;
  border-radius: 3px;
  bottom: 15px;
  height: 36px;
  left: -100px;
  opacity: 0;
  padding: 10px;
  position: absolute;
  width: 36px;
}

.box.full .toggleIcon {
  background-color: rgba(0, 0, 0, 0.57);
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 3px;
  top: 26px;
  height: 36px;
  left: 50px;
  opacity: 0;
  padding: 10px;
  position: absolute;
  width: 36px;
}

.box:hover .toggleIcon {
  opacity: 1;
  left: 15px;
  transition: all 0.25s ease 0s;
  background-image: url('http://www.ucdenver.edu/SiteCollectionImages/GridGallery/openIcon.png');
}

.box.full .toggleIcon {
  opacity: 1;
  left: 50px;
  top: 26px;
  border-radius: 0;
  background-image: url('http://www.ucdenver.edu/SiteCollectionImages/GridGallery/openIcon.png');
  background-size: 55%;
}

.box.full .toggleIcon:hover {
  background-color: rgb(2, 183, 255);
  transition: all 0s ease 0;
}

#gridGallery > .row {
  margin: 0;
}

@media (max-width: 1200px) {
  .full {
    width: 970px;
  }
}

@media (max-width: 992px) {
  .full {
    width: 750px;
  }
}

@media (max-width: 768px) {
  #boxThree,
  #boxFour,
  #boxFive,
  #boxSix {
    height: 300px;
  }
  .toggleIcon {
    display: none;
  }
  .full .captionBox {
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    padding: 10px;
  }
  .full .captionBox p {
    display: none;
  }
  .full .captionBox h3 {
    margin-bottom: 0;
  }
  .box.full {
    height: inherit;
    width: 100%;
  }
  .box {
    max-height: 150px !important;
  }
  #gridGallery .row {
    background-color: transparent;
  }
  #gridH .row {
    margin-top: 0px;
  }
  .box.full .toggleIcon {
    height: 50px !important;
    left: 0 !important;
    top: 0 !important;
    width: 50px !important;
    display: block;
  }
  .mobileFunction {
    float: left;
    height: 150px;
    width: 100%;
  }
  /* SHAREPOINT ONLY */
}


#vantajs{ 

  width: 100%;
  height: 100%;
  margin-bottom: 0px; }