
// $color
$colorPrimary: #6487f5
$colorSecondary: #ff628f
$colorLightPink: #e881a7
$colorBlack: #484848
$colorGrey: #cbcbcb
$colorWhite: #fefefe
//背景漸層色
$colorBg1: #4e4f95
$colorBg2: #c87db4
$colorBgGray: #f5f5f5


// $font
$fontstyle-all: '微軟正黑體','Helvetica', 'roboto', arial, sans-serif


// $工具 $Utility
.u-border
  border: solid 1px red


// $Global $common
* 
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font: normal 16px sans-serif
  color: $colorBlack
  
nav,ul
  list-style: none

a 
  text-decoration: none
  opacity: 0.75
  color: $colorWhite
  &:hover
    opacity: 1

a.btn
  border-radius: 4px
  text-transform: uppercase
  font-weight: bold
  text-align: center
  letter-spacing: 1px
  background-color: $colorPrimary  
  opacity: 1

section
  display: flex
  flex-direction: column
  align-items: center
  padding: 100px 80px
  h3.title
    text-transform: capitalize  
    font: bold 32px $fontstyle-all
    margin-bottom: 30px
    text-align: center
  p
    max-width: 775px
    line-height: 2
    padding: 0 20px
    margin-bottom: 30px
    text-align: center

// 此樣式不包含.hero ,且偶數才套用
section:not(.hero):nth-child(even)
  background-color: $colorBgGray

@media (max-width: 800px)
  section
    padding: 50px 20px


.grid
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: conter

hr
  width: 250px
  height: 3px
  background-color: $colorPrimary  
  border: 0
  margin-bottom: 50px
  

// $header
header
  z-index: 100
  position: absolute
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 35px 100px 0
  opacity: 0
  color: $colorWhite
  animation: 1s fadein 0.5s forwards
  
@keyframes fadein
  0%
    opacity: 0
  100%
    opacity: 1
  
header 
  nav
    display: flex
    margin-right: -15px
    li
      margin: 0 15px

@media (max-width: 800px)
  header
    padding: 20px 50px
    flex-direction: column
    h2
      margin-bottom: 15px
      font-size: 32px
    nav
      margin-right: 0
    li
      font-size: 18px


// $hero
.hero
  position: relative
  justify-content: center
  text-align: center
  min-height: 100vh

.hero
  .background-image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-size: cover
    z-index: -1  
    background-color: $colorPrimary
  h1
    font: bold 60px $fontstyle-all
    margin-bottom: 15px
    color: rgba($colorPrimary,0.8)
  h3
    font: normal 28px $fontstyle-all
    color: rgba($colorWhite,0.8)
    
  a.btn  
    margin-top: 20px
    padding: 20px 46px
    display: inline-block

.hero-content-area
  opacity: 0
  margin-top: 100px
  animation: 1s slidefade 1s forwards

@keyframes slidefade
  100%
    opacity: 1
    margin: 0

@media (max-width: 800px)
  .hero
    min-height: 600px
    h1
      font-size: 48px
    h3
      font-size: 24px
    a.btn
      padding: 15px 40px

// $destinations
.destinations
  .grid
    li
      height: 350px
      padding: 20px
      background-clip: content-box
      background-size: cover
      background-position: center

.destinations
  .grid
    li.small
      flex-basis: 30%
    li.large
      flex-basis: 70%

@media (max-width: 1100px)
  .destinations
    .grid
      li.small,li.large
        flex-basis: 50%

@media (max-width: 800px)
  .destinations
    .grid
      li.small,li.large
        flex-basis: 100%

// $packages
.packages
  .grid
    li
      padding: 50px
      flex-basis: 50%
      text-align: center
      i
        color: $colorPrimary
      h4
        font-size: 30px
        margin: 25px 0  

@media (max-width: 800px)
  .packages
    .grid
      li
        flex-basis: 100%
        padding: 20px


// $testimonials
.testimonials
  .quote
    font-size: 22px
    font-weight: 300
    line-height: 1.5
    margin: 40px 0 25px

@media (max-width: 800px)
  .testimonials
    .quote
      font-size: 18px
      margin: 15px 0
    .author
      font-size: 14px


// $contact
.contact
  form
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    width: 60%
    .btn
      padding: 16px 42px
    input
      padding: 15px
      margin-right: 30px
      font-size: 18px
      color: $colorBlack
      flex: 1  

@media (max-width: 1000px)
  .contact
    form
      input
        flex-basis: 100%
        margin: 0 0 20px 0


// $footer
footer
  display: flex
  align-items: center
  justify-content: space-around
  background-color: $colorBlack
  color: $colorWhite
  padding: 20px 0
  p
    text-transform: uppercase
    font-size: 14px
    opacity: 0.6
    align-self: center
  ul
    display: flex
    li 
      margin-left: 16px

@media (max-width: 1100px)
  footer
    flex-direction: column
    p
      text-align: center
      margin-bottom: 20px
    ul
      li
        margin: 0 8px  



